# housingxyz :: docker-compose

networks:
  housingxyz_vnet:

services:
  web:
    deploy:
      replicas: 1
    build:
      dockerfile: ./.docker/dockerfile
      context: ../
    networks:
      - housingxyz_vnet
    ports:
      - 10080:80
      - 10443:443

version: '3.0'
